# loqui-users

./: README.md
code/users/: Dockerfile  pom.xml
code/users/application/: pom.xml
code/users/application/src/main/java/com/nancho313/loqui/users/application/command/: Command.java  CommandHandler.java  CommandResponse.java  EmptyCommandResponse.java  Response.java
code/users/application/src/main/java/com/nancho313/loqui/users/application/exception/: InvalidCommandDataException.java  InvalidInputDataException.java  InvalidResponseDataException.java
code/users/application/src/main/java/com/nancho313/loqui/users/application/query/: Query.java  QueryHandler.java  QueryResponse.java
code/users/application/src/test/java/com/nancho313/loqui/users/test/application/commandhandler/: AddNewContactCommandHandlerTest.java  ProcessContactRequestCommandHandlerTest.java
code/users/application/src/test/java/com/nancho313/loqui/users/test/application/util/: ContactRequestDataSourceSpy.java  ContactRequestRepositorySpy.java  EventResolverFactorySpy.java  UserDataSourceSpy.java  UserRepositorySpy.java
code/users/boot/: pom.xml
code/users/boot/src/main/java/com/nancho313/loqui/users/: UsersApplication.java
code/users/boot/src/main/resources/: application-local-kubernetes.properties  application.properties
code/users/boot/src/test/java/com/nancho313/loqui/users/integrationtest/: BaseIntegrationTest.java  ITConfiguration.java  TestContainerConfiguration.java
code/users/boot/src/test/java/com/nancho313/loqui/users/integrationtest/contract/kafka/: AcceptedContactRequestKafkaListenerIT.java  CreatedUsersKafkaListenerIT.java
code/users/boot/src/test/java/com/nancho313/loqui/users/integrationtest/infrastructure/datasource/: ContactRequestDataSourceIT.java  UserDataSourceIT.java
code/users/boot/src/test/java/com/nancho313/loqui/users/integrationtest/infrastructure/event/: AcceptedContactRequestEventResolverIT.java
code/users/boot/src/test/java/com/nancho313/loqui/users/integrationtest/infrastructure/repository/: ContactRequestRepositoryIT.java  UserRepositoryIT.java
code/users/boot/src/test/java/com/nancho313/loqui/users/integrationtest/util/: AcceptedContactRequestEventMessageCaptor.java  ITKafkaHandler.java  ITKafkaListener.java  KafkaMessageCaptor.java
code/users/boot/src/test/resources/: application-test.properties
code/users/commons/: pom.xml
code/users/commons/src/main/java/com/nancho313/loqui/users/commons/validator/: ObjectValidator.java
code/users/contract/: pom.xml
code/users/contract/src/main/java/com/nancho313/loqui/users/contract/api/config/: AuthUser.java  ErrorDto.java  ErrorHandler.java  JwtFilter.java  WebSecurityConfig.java
code/users/contract/src/main/java/com/nancho313/loqui/users/contract/api/controller/: ContactController.java  SignInController.java  SignUpController.java  UserController.java
code/users/contract/src/main/java/com/nancho313/loqui/users/contract/api/dto/: AddNewContactApiRequest.java  ApiRequest.java  ApiResponse.java  ContactApiDto.java  GetContactRequestsApiResponse.java  ProcessContactRequestApiRequest.java  SearchContactsApiResponse.java  SearchUserApiResponse.java  SignUpApiRequest.java  SignUpApiResponse.java  UserApiDto.java
code/users/domain/: pom.xml
code/users/domain/src/main/java/com/nancho313/loqui/users/domain/aggregate/: ContactRequest.java  DomainAggregate.java  User.java
code/users/domain/src/main/java/com/nancho313/loqui/users/domain/entity/: Contact.java
code/users/domain/src/main/java/com/nancho313/loqui/users/domain/event/: DomainEvent.java  EventResolver.java  EventResolverFactory.java
code/users/domain/src/main/java/com/nancho313/loqui/users/domain/externalservice/: IdGenerator.java  UserAuthenticator.java
code/users/domain/src/main/java/com/nancho313/loqui/users/domain/repository/: ContactRequestRepository.java  UserRepository.java
code/users/domain/src/main/java/com/nancho313/loqui/users/domain/vo/: ContactRequestId.java  ContactRequestStatus.java  ContactStatus.java  CurrentDate.java  IdUser.java  UserId.java
code/users/infrastructure/: pom.xml
code/users/infrastructure/src/main/java/com/nancho313/loqui/users/infrastructure/config/: WebSecurityConfig.java
code/users/infrastructure/src/main/java/com/nancho313/loqui/users/infrastructure/datasource/: ContactRequestDataSourceImpl.java  UserDataSourceImpl.java
code/users/infrastructure/src/main/java/com/nancho313/loqui/users/infrastructure/event/: AcceptedContactRequestEventResolver.java  EventResolverFactoryImpl.java
code/users/infrastructure/src/main/java/com/nancho313/loqui/users/infrastructure/externalservice/: IdGeneratorImpl.java  UserAuthenticatorImpl.java
code/users/infrastructure/src/main/java/com/nancho313/loqui/users/infrastructure/mapper/: ContactMapper.java  ContactRequestMapper.java  UserMapper.java
code/users/infrastructure/src/main/java/com/nancho313/loqui/users/infrastructure/repository/: ContactRequestRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryMongoImpl.java  UserRepositoryNeo4jImpl.java
code/users/infrastructure/src/test/java/com/nancho313/loqui/users/test/datasource/: ContactRequestDataSourceTest.java  UserDataSourceTest.java
code/users/infrastructure/src/test/java/com/nancho313/loqui/users/test/event/: AcceptedContactRequestEventResolverTest.java  EventResolverFactoryTest.java
code/users/infrastructure/src/test/java/com/nancho313/loqui/users/test/externalservice/: IdGeneratorTest.java
code/users/infrastructure/src/test/java/com/nancho313/loqui/users/test/repository/: ContactRequestRepositoryTest.java  UserRepositoryTest.java
code/users/jacoco-coverage/: pom.xml
code/users/pitest-coverage/: pom.xml
code/users/projection/: pom.xml
code/users/projection/src/main/java/com/nancho313/loqui/users/projection/datasource/: ContactRequestDataSource.java  SearchDefinition.java  UserDataSource.java
code/users/projection/src/main/java/com/nancho313/loqui/users/projection/model/: ContactModel.java  ContactRequestModel.java  UserModel.java
docker/: docker-compose.yml
(+73 files in other folders)
