<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>users-parent</artifactId>
        <groupId>com.nancho313.loqui.users</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>jacoco-coverage</artifactId>
    <name>jacoco-coverage</name>

    <dependencies>
        <dependency>
            <groupId>com.nancho313.loqui.users</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.users</groupId>
            <artifactId>projection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.users</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.users</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.users</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.users</groupId>
            <artifactId>boot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
