<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nancho313.loqui</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1.1</version>
        <relativePath/>
    </parent>
    <groupId>com.nancho313.loqui.users</groupId>
    <artifactId>users-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nancho313.loqui.users</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.nancho313.loqui.users</groupId>
                <artifactId>projection</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.nancho313.loqui.users</groupId>
                <artifactId>application</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.nancho313.loqui.users</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.nancho313.loqui.users</groupId>
                <artifactId>contract</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.nancho313.loqui.users</groupId>
                <artifactId>boot</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>domain</module>
        <module>projection</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>contract</module>
        <module>boot</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nancho313/loqui-users</url>
        </repository>
    </distributionManagement>

</project>
